# donely_InspirationLab_BADI1

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  `donely_Inspilab.sln  donely_Inspilab.csproj  donely_db_developmentScript.sql  git_log.txt
Classes/: BoughtItemOverview.cs  Credentials.cs  DataAccess.cs  Database.cs  Group.cs  GroupMember.cs  GroupMemberService.cs  GroupService.cs  GroupState.cs  NavService.cs  OngoingTasksView.cs  SessionManager.cs  ShopItem.cs  ShopItemService.cs  Task.cs  TaskInstance.cs  TaskService.cs  User.cs  UserRegistration.cs  UserService.cs
Enum/: TaskFrequency.cs  TaskProgress.cs  TaskStatus.cs  UserRole.cs
Exceptions/: Exceptions.cs
Methods/: CodeGenerator.cs  DateFormatter.cs  ImageUploader.cs
Pages/: FooterControl.xaml  FooterControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Taskbar.xaml  Taskbar.xaml.cs  TaskbarControl.xaml  TaskbarControl.xaml.cs  Welcome.xaml  Welcome.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Pages/Admin/: AdminDashboard.xaml  AdminDashboard.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  DeleteUserPage.xaml  DeleteUserPage.xaml.cs  DeleteUserWindow.xaml  DeleteUserWindow.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  UserOverviewPage.xaml  UserOverviewPage.xaml.cs
Pages/Group/: AddRewardWindow.xaml  AddRewardWindow.xaml.cs  DeleteGroupWindow.xaml  DeleteGroupWindow.xaml.cs  EditGroupWindow.xaml  EditGroupWindow.xaml.cs  GroupCreationPage.xaml  GroupCreationPage.xaml.cs  GroupDashboardPage.xaml  GroupDashboardPage.xaml.cs  GroupOwnerPage.xaml  GroupOwnerPage.xaml.cs  JoinGroupWindow.xaml  JoinGroupWindow.xaml.cs  MemberGroupDashboardPage.xaml  MemberGroupDashboardPage.xaml.cs  ShowInviteCodeWindow.xaml  ShowInviteCodeWindow.xaml.cs
Pages/Settings/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  EditProfilePictureWindow.xaml  EditProfilePictureWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Pages/Shop/: EditItemWindow.xaml  EditItemWindow.xaml.cs  MemberShopPage.xaml  MemberShopPage.xaml.cs  OwnerManageShop.xaml  OwnerManageShop.xaml.cs
Pages/Task/: AssignTaskPage.xaml  AssignTaskPage.xaml.cs  CreateNewTaskWindow.xaml  CreateNewTaskWindow.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  ManageMemberTasksPage.xaml  ManageMemberTasksPage.xaml.cs  ManageTasksPage.xaml  ManageTasksPage.xaml.cs  TaskLibraryPage.xaml  TaskLibraryPage.xaml.cs
Pages/auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
