<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Images\Logo_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Quicksand-VariableFont_wght.ttf" />
    <None Remove="Assets\GroupImages\HouseWEyesIsntReal.png" />
    <None Remove="Assets\GroupImages\jK18oLIGRm-KX7E0HpQQ-g.jpeg" />
    <None Remove="Assets\Images\Calendar.jpg" />
    <None Remove="Assets\Images\Collab.png" />
    <None Remove="Assets\Images\Dashboard.png" />
    <None Remove="Assets\Images\Donely_Logo_Transparant.png" />
    <None Remove="Assets\Images\Fun.png" />
    <None Remove="Assets\Images\Logo_Icon_Transparant.png" />
    <None Remove="Assets\Images\profilePicture.jpg" />
    <None Remove="Assets\GroupImages\default.png" />
    <None Remove="Assets\Images\Rewards.png" />
    <None Remove="donely_db_developmentScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Enum\" />
    <Folder Include="Pages\Task\" />
    <Folder Include="Pages\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Calendar.jpg" />
    <Resource Include="Assets\Images\Collab.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Dashboard.png" />
    <Resource Include="Assets\Images\Donely_Logo_Transparant.png" />
    <Resource Include="Assets\Images\Fun.png" />
    <Resource Include="Assets\Images\Logo_Icon_Transparant.png" />
    <Resource Include="Assets\Images\Rewards.png" />
    <Content Include="Assets\Fonts\Quicksand-VariableFont_wght.ttf" />
    <Content Include="Assets\GroupImages\HouseWEyesIsntReal.png" />
    <Content Include="Assets\GroupImages\jK18oLIGRm-KX7E0HpQQ-g.jpeg" />
    <Content Include="Assets\Images\Logo_Icon.ico" />
    <Content Include="Assets\ProfilePictures\profilePicture.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GroupImages\default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
