<Page x:Class="donely_Inspilab.Pages.auth.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:donely_Inspilab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage"
      >

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--Row 0-->
            <RowDefinition Height="Auto"/>
            <!--Row 1-->
            <RowDefinition Height="Auto"/>
            <!--Row 2-->
            <RowDefinition Height="Auto"/>
            <!--Row 3-->
            <RowDefinition Height="Auto"/>
            <!--Row 4-->
            <RowDefinition Height="Auto"/>
            <!--Row 5-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="300"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Name: *" Name="lblName" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="txtName" Grid.Row="0" Grid.Column="1"/>
        <Label Content="E-mail: *" Name="lblEmail" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtEmail" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Telephone number: *" Name="lblTelNr" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="txtTelnr" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Password: *" Name="lblPassword" Grid.Row="3" Grid.Column="0"/>
        <PasswordBox Name="txtPassword" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Confirm Password: *" Name="lblConfirmPassword" Grid.Row="4" Grid.Column="0"/>
        <PasswordBox Name="txtConfirmPassword" Grid.Row="4" Grid.Column="1"/>
        <StackPanel Grid.Row="5"  Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Register" Style ="{StaticResource RedButton}" Name="btnRegister" Click="btnRegister_click"/>
            <Button Content="Return" Style ="{StaticResource YellowButton}" Name="btnReturn" Click="ReturnToWelcome"/>
        </StackPanel>

    </Grid>
</Page>
