<Page x:Class="donely_Inspilab.Pages.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:donely_Inspilab.Pages.Settings"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Background="Transparent">
        <Button Style="{StaticResource CloseButton}"
        Width="32"
        Height="32"
        Click="GoBack" Margin="0,10,10,0"/>
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Margin="0,111,0,0" >

            <!-- Header -->
            <DockPanel LastChildFill="False" Margin="0,0,0,20"/>

            <!-- Settings Buttons -->
            <Button Content="Change Profile Picture"
                    Style="{StaticResource BlueButton}"
                    Width="270"
                    Height="45"
                    Margin="0,10"
                    Click="GoToChangeInfo"/>

            <Button Content="Change Password"
                    Style="{StaticResource BlueButton}"
                    Width="270"
                    Height="45"
                    Margin="0,10"
                    Click="GoToChangePassword"/>

            <Button Content="Delete Account"
                    Style="{StaticResource RedButton}"
                    Width="270
                    "
                    Height="45"
                    Margin="0,10"
                    Click="GoToDeleteAccount"/>

        </StackPanel>
        <TextBlock Text="Settings"
            FontWeight="Bold"
            FontSize="32"
            FontFamily="QuickSand"
            HorizontalAlignment="Center"
            Margin="0,20,0,494" />
    </Grid>
</Page>
