<Page x:Class="donely_Inspilab.Pages.Group.GroupOwnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="GroupOwnerPage">

    <Grid Height="618" HorizontalAlignment="Center" VerticalAlignment="Top">

        <Button Style="{StaticResource CloseButton}" 
                Click="ToHomePage_Click"
                Height="37" Width="35" 
                Margin="0,10,10,0" />


        <TextBlock Text="Your Group Overview"
                   FontWeight="Bold"
                   FontSize="32"
                   FontFamily="QuickSand"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,470" />


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,68,0,372" Width="498">
            <Border BorderThickness="1" CornerRadius="3" BorderBrush="Black" Width="100" Height="100" Margin="0,0,20,0">
                <Image Name="imgGroupImage" Source="/Assets/GroupImages/default.png"/>
            </Border>
            <Label Name="lblGroupName"
                   FontWeight="Bold"
                   FontSize="22"
                   VerticalAlignment="Center" Width="239"/>
        </StackPanel>

        <ListView x:Name="lsvMembersOverview"
                  Margin="0,230,0,158"
                  HorizontalAlignment="Center"
                  Width="730"
                  Height="230">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding User.ImageSource}" Width="32" Height="32" Stretch="Uniform"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Member" Width="130" DisplayMemberBinding="{Binding User.Name}" />
                    <GridViewColumn Header="Balance" Width="60" DisplayMemberBinding="{Binding Currency}" />
                    <GridViewColumn Header="Joined" Width="110" DisplayMemberBinding="{Binding Joined, StringFormat='{}{0:dd-MM-yyyy}'}" />
                    <GridViewColumn Header="Active" Width="60" DisplayMemberBinding="{Binding ActiveTaskCount}" />
                    <GridViewColumn Header="Pending" Width="60" DisplayMemberBinding="{Binding PendingTaskCount}" />
                    <GridViewColumn Header="Completed" Width="80" DisplayMemberBinding="{Binding CompletedTaskCount}" />
                    <GridViewColumn Header="" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="📋"
                                        ToolTip="Manage Tasks of member"
                                        FontSize="20"
                                        Width="30" Height="30"
                                        Padding="0" Margin="0"
                                        BorderThickness="0"
                                        Background="White"
                                        Click="ManageTasksButton_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="94,420,0,30">
            <Button Content="Edit Group" Style="{StaticResource YellowButton}" Height="35" Click="ToEditGroupWindow_Click"/>
            <Button Content="Task Library" Style="{StaticResource BlueButton}" Width="170" Height="35" Click="ToCreatedTaskOverviewPage_Click"/>
            <Button Content="Kick" Style="{StaticResource RedButton}" Width="167" Height="35" Click="KickMember_Click"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="93,490,0,10">
            <Button Content="Invite Code" Style="{StaticResource YellowButton}" Height="35" Click="ToInviteCodeWindow_Click"/>
            <Button Content="Manage Shop" Style="{StaticResource BlueButton}" Width="170" Height="35" Click="ToManageShopPage_Click"/>
            <Button Content="Delete Group" Style="{StaticResource RedButton}" Width="169" Height="35" Click="DeleteGroup_Click"/>
        </StackPanel>
    </Grid>
</Page>
