<Page x:Class="donely_Inspilab.Pages.Group.GroupOwnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:donely_Inspilab.Pages.Group"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="GroupOwnerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource CloseButton}" Grid.Column="2" Click="ToHomePage_Click" HorizontalAlignment="Left" Height="39" Margin="18,0,0,0" VerticalAlignment="Center" Width="50" />

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Border BorderThickness="1" CornerRadius="3" BorderBrush="Black" Width="100" Height="100">
                <Image Name="imgGroupImage" Source="/Assets/GroupImages/default.png"/>
            </Border>
            <Label Name ="lblGroupName" Content="[GROUPNAME]" VerticalAlignment="Center"/>
        </StackPanel>

        <Label Content="Your Group Overview" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="24" VerticalAlignment="Center"/>

        <ListView  x:Name="lsvMembersOverview" MinHeight="150"  Grid.Row="3" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding User.ImageSource}" Width="32" Height="32" Stretch="Uniform"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Member" Width="130" DisplayMemberBinding="{Binding User.Name}" />
                    <GridViewColumn Header="Balance" Width="60" DisplayMemberBinding="{Binding Currency}" />
                    <GridViewColumn Header="Joined" Width="130" DisplayMemberBinding="{Binding Joined, StringFormat='{}{0:dd-MM-yyyy}'}" />
                    <GridViewColumn Header="Active" Width="80" DisplayMemberBinding="{Binding ActiveTaskCount}" />
                    <GridViewColumn Header="Pending" Width="80" DisplayMemberBinding="{Binding PendingTaskCount}" />
                    <GridViewColumn Header="Completed" Width="80" DisplayMemberBinding="{Binding CompletedTaskCount}" />
                    <GridViewColumn Header="" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="📋"
                                        ToolTip="Manage Tasks of member"
                                        FontSize="23"
                                        Width="30" Height="30"
                                        Padding="0" Margin="0"
                                        BorderThickness="0"
                                        Background="white"
                                        Click="ManageTasksButton_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="16,0" HorizontalAlignment="Center">
            <Button Content="Edit Group" Style="{StaticResource YellowButton}" Grid.Row="2" Grid.Column="1" Height="35" HorizontalAlignment="Left" Click="ToEditGroupWindow_Click"/>

            <Button Content="Task Library" Style="{StaticResource BlueButton}" Width="170" Grid.Row="2" Grid.Column="1" Height="35" HorizontalAlignment="Left" Click="ToCreatedTaskOverviewPage_Click"/>
            <Button Content="Kick" Style="{StaticResource RedButton}" Grid.Row="2" Grid.Column="1" Height="35" Click="KickMember_Click" Width="167"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="16,0" HorizontalAlignment="Center">
            <Button Content="Invite Code" Style="{StaticResource YellowButton}" Grid.Row="2" Grid.Column="1" Height="35" HorizontalAlignment="Left" Click="ToInviteCodeWindow_Click"/>
            <Button Content="Manage Shop" Style="{StaticResource BlueButton}" Width="170" Grid.Row="2" Grid.Column="1" Height="35" HorizontalAlignment="Left" Click="ToManageShopPage_Click"/>
            <Button Content="Delete Group" Style="{StaticResource RedButton}" Grid.Row="2" Grid.Column="1" Height="35" Click="DeleteGroup_Click" Width="169"/>
        </StackPanel>
    </Grid>
</Page>
